# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.he.timepicker
PROJ_VERSION=1.0.0
PROJ_NAME=TimePickerView
PROJ_WEBSITEURL=https://github.com/hexuejian/PickerTimeView
PROJ_ISSUETRACKERURL=https://github.com/hexuejian/PickerTimeView/issues
PROJ_VCSURL=https://github.com/hexuejian/PickerTimeView.git
PROJ_DESCRIPTION=时间选择器，3D滚轮效果
PROJ_ARTIFACTID=TimePickerView

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=hexuejian1
DEVELOPER_NAME=hexuejian1
DEVELOPER_EMAIL=hexuejian1@gmail.com
android.useAndroidX=true
android.enableJetifier=true