apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加JCenter插件

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 31
        versionName "4.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}



publish {
    repoName="maven"//仓库名
    userOrg = 'hexuejian1'         // bintray.com 用户名
    groupId = 'com.hxj.tpv'  // jcenter上的路径
    artifactId = 'PickerView'          // 项目名称
    publishVersion = '1.0.1'  // 版本号
    desc = '时间选择器，3D滚轮效果'   // 项目 描述(不重要)。"不重要"的意思是你可以乱填,但是不能删除 desc 哦。
    website = 'https://github.com/hexuejian/PickerTimeView' //网站。 就填入Github 项目地址就可以了。也不能删除 website 哦。
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

