apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.novoda.bintray-release'//添加JCenter插件

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 31
        versionName "4.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}





publish {
    userOrg = 'hexuejian1'         // bintray.com 用户名
    groupId = 'com.hxj'  // jcenter上的路径
    artifactId = 'TimePickerView'          // 项目名称
    publishVersion = '1.0.0'  // 版本号
    desc = '时间选择器，3D滚轮效果'   // 项目 描述(不重要)。"不重要"的意思是你可以乱填,但是不能删除 desc 哦。
    website = 'https://github.com/hexuejian/PickerTimeView' //网站。 就填入Github 项目地址就可以了。也不能删除 website 哦。
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

//def siteUrl = 'https://github.com/hexuejian/PickerTimeView'      // 项目的主页
//def gitUrl = 'https://github.com/hexuejian/PickerTimeView.git'   // Git仓库的url
////发布到JCenter上的项目名字，必须填写
//def libName = "TimePickerView"
//group = "com.he.timepicker" // Maven Group ID for the artifact，一般填你唯一的包名
//// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
//version = "1.0.0"
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                description '时间选择器，3D滚轮效果'
//                name libName  //项目描述
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer { // 开发者信息
//                        id 'hexuejian1'
//                        name 'hexuejian1'
//                        email 'hexuejian1@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    options.encoding = 'UTF-8'
//    options.charSet 'UTF-8'
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//
//Properties properties = new Properties()
//// 加载本地配置
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
//        name = libName  //发布到Bintray上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
